# CircleCI

./: settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: Application.kt
app/src/main/java/com/example/githubuser/di/: AppModule.kt
app/src/main/java/com/example/githubuser/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  FollowsFragment.kt
app/src/main/java/com/example/githubuser/presentation/developer/: DeveloperActivity.kt
app/src/main/java/com/example/githubuser/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubuser/presentation/splashscreen/: SplashScreen.kt
app/src/main/res/layout/: activity_detail.xml  activity_developer.xml  activity_main.xml  activity_splash_screen.xml  fragment_follows.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/medomeckz/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/medomeckz/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/medomeckz/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/medomeckz/core/data/source/local/entity/: UserEntity.kt
core/src/main/java/com/medomeckz/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/medomeckz/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/medomeckz/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/medomeckz/core/data/source/remote/response/: GithubResponse.kt  UserResponse.kt
core/src/main/java/com/medomeckz/core/di/: CoreModule.kt
core/src/main/java/com/medomeckz/core/domain/model/: Users.kt
core/src/main/java/com/medomeckz/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/medomeckz/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/medomeckz/core/ui/: UserAdapter.kt
core/src/main/java/com/medomeckz/core/utils/: Constant.kt  DataMapper.kt
core/src/main/res/layout/: item_user.xml
core/src/test/java/com/medomeckz/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/medomeckz/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/medomeckz/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/medomeckz/favorite/presentation/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/medomeckz/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
